<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>Frank Mitchell</title>
<link href="http://frankmitchell.org/feed/" rel="self" />
<link href="http://frankmitchell.org/" />
<updated><%= @updated %></updated>
<id>http://frankmitchell.org/</id>
<author>
<name>Frank Mitchell</name>
</author>
<% @posts.each do |post| %>
<entry>
<title><%= post['title'] %></title>
<link href="<%= post['url'] %>" />
<updated><%= post['timestamp'] %></updated>
<id><%= post['url'] %></id>
<content type="html">
<%= escaped_html post['content'] %>
</content>
</entry>
<% end %>
</feed>
