<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>Frank Mitchell</title>
<link href="http://frankmitchell.org/feed/" rel="self" />
<link href="http://frankmitchell.org/" />
<updated><%= @updated %></updated>
<id>http://frankmitchell.org/</id>
<author>
<name>Frank Mitchell</name>
</author>
<% @entries.each do |entry| %>
<entry>
<title><%= entry['title'] %></title>
<link href="<%= entry['url'] %>" />
<updated><%= entry['timestamp'] %></updated>
<id><%= entry['url'] %></id>
<content type="html">
<%= entry['content'] %>
</content>
</entry>
<% end %>
</feed>
