<%= @content %>
<h3 class="header">Words</h3>
<div class="archive">
<table>
<% @posts.each do |post| %>
  <tr>
    <th><a title="Read &ldquo;<%= post['title'] %>&rdquo;" href="<%= post['url'] %>"><%= post['title'] %></a></th>
    <td><abbr title="<%= post['date']['title'] %>"><%= post['date']['abbr'] %></abbr></td>
  </tr>
<% end %>
</table>
</div>
<h3 class="header">Projects</h3>
<ul class="apps">
  <li>
    <img src="/images/prolix.png" alt="Prolix's icon spells &ldquo;lightheartedness&rdquo;" title="Prolix's icon spells &ldquo;lightheartedness&rdquo;"/>
    <a href="http://prolix-app.com/" title="Download Prolix for your iPhone or play online">Prolix</a> is a word search game for the iPhone and iPod touch which lets you <a href="http://twitter.com/" title="Twitter">tweet</a> your scores so your friends can play with you.
  </li>
</ul>
