<!DOCCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title><%= @title %></title>
    <meta name="author" content="Frank Mitchell" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" media="screen, handheld" href="/css/handheld.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:640px)" href="/css/screen.css" />
    <!--[if IE]><link rel="stylesheet" type="text/css" media="screen" href="/css/ie.css" /><![endif]-->
    <link rel="alternate" type="application/atom+xml" href="/feed/" title="Frank Mitchell's Atom Feed" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <a class="header" title="designer, engineer, wizard" href="/">Frank Mitchell</a>
    <%= @content %>
    <p class="footer">Design <abbr title="and">&amp;</abbr> text by <a title="designer, engineer, wizard" href="/">Frank Mitchell</a>. Color scheme by <a title="kuler: &ldquo;Honor&rdquo; by giubbola" href="http://kuler.adobe.com/#themeID/215747">giubbola</a>. Fonts by <a title="The League of Moveable Type" href="http://theleagueofmoveabletype.com/">various</a> <a title="&ldquo;Anonymous Pro&rdquo; by Mark Simonson" href="http://ms-studio.com/FontSales/anonymouspro.html">artists</a>. Built with <a title="Jekyll is a simple, blog aware, static site generator" href="http://jekyllrb.com/">Jekyll</a> and hosted by <a title="NearlyFreeSpeech.NET Web Hosting" href="http://nearlyfreespeech.net/">nearlyfreespeech.net</a>.</p>
  </body>
</html>
