<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>Hard Vacuum: Recon</title>
<style type="text/css">
* {
  cursor: default;
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
}
*::selection {
  background: transparent;
  color: transparent;
}
html {
  height: 100%;
  -webkit-text-size-adjust: none;
}
body {
  background: #333;
  color: #fff;
  font-weight: bold;
}
#wrapper {
  width: 320px;
  margin: 0 auto;
}
#viewport {
  position: relative;
}
#background {
  position: relative;
  display: block;
  overflow: hidden;
}
#copter {
  display: block;
  position: absolute;
  top: 10px;
  left: 140px;
}
#interface-left {
  display: block;
  position: absolute;
  height: 100%;
  width: 13px;
  top: 0px;
  left: 0px;
  background: url(img/interface-left.png);
}
#interface-right {
  display: block;
  position: absolute;
  height: 100%;
  width: 7px;
  top: 0px;
  right: 0px;
  background: url(img/interface-right.png);
}
#interface-top {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  top: 0px;
  left: 0px;
  background: url(img/interface-top.png);
}
#interface-bottom {
  display: block;
  position: absolute;
  height: 10px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  background: url(img/interface-bottom.png);
}
#upper-left {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
}
#upper-right {
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  pointer-events: none;
}
#lower-left {
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  pointer-events: none;
}
#lower-right {
  display: block;
  position: absolute;
  bottom: 0px;
  right: 0px;
  pointer-events: none;
}
.snow {
  background-image: url(img/snow.png);
}
.dent1 {
  background: url(img/dent.png) 10px 20px no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 60px;
  width: 40px;
}
.dent2 {
  background: url(img/dent.png) 10px 20px no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 60px;
  width: 40px;
}
.dent3 {
  background: url(img/dent.png) 10px 20px no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 60px;
  width: 40px;
}
.icicle1 {
  background: url(img/icicle1.png) 10px 20px no-repeat;
  position: absolute;
  display: block;
  height: 60px;
  width: 40px;
}
.icicle2 {
  background: url(img/icicle2.png) 10px 0px no-repeat;
  position: absolute;
  display: block;
  height: 60px;
  width: 40px;
}
.icicle3 {
  background: url(img/icicle3.png) 0px 0px no-repeat;
  position: absolute;
  display: block;
  height: 60px;
  width: 40px;
}
.row {
  display: block;
  position: absolute;
  height: 25px;
  width: 100%;
  top: 0;
  left: 0;
}
.tile {
  display: inline-block;
  height: 20px;
  width: 20px;
}
</style>
</head>
<body>
<div id="wrapper">
<div id="viewport">
<div id="background">
</div>
<img id="copter" src="img/copter.png"/>
<div id="interface-left"></div>
<div id="interface-right"></div>
<div id="interface-top"></div>
<div id="interface-bottom"></div>
<img id="upper-left" src="img/interface-upper-left.png"/>
<img id="upper-right" src="img/interface-upper-right.png"/>
<img id="lower-left" src="img/interface-lower-left.png"/>
<img id="lower-right" src="img/interface-lower-right.png"/>
</div>
<div id="fps"></div>
<div id="icicles"></div>
</div>
<script type="text/javascript">
(function () {
  var lastTime = 0;
  var vendor = ["ms", "mos", "webkit", "o"];
  var i = 0;
  while (i < vendor.length && !window.requestAnimationFrame) {
    window.requestAnimationFrame = window[vendor[i]+"RequestAnimationFrame"];
    window.cancelAnimationFrame = window[vendor[i]+"CancelAnimationFrame"] || window[vendor[i]+"RequestCancelAnimationFrame"];
    i += 1;
  }

  if (!window.requestAnimationFrame) {
    window.requestAnimationFrame = function (callback, element) {
      var currTime = new Date().getTime();
      var timeToCall = Math.max(0, 16 - (currTime - lastTime));
      var timerId = setTimeout(function () {
        callback(currTime + timeToCall);
      }, timeToCall);
      lastTime = currTime + timeToCall;
      return timerId;
    };
  }

  if (!window.cancelAnimationFrame) {
    window.cancelAnimationFrame = function (id) {
      clearTimeout(id);
    };
  }
}());

var $ = function (selector) {
  if (selector.indexOf("#") === 0) {
    return document.getElementById(selector.slice(1));
  }
  if (selector.indexOf(".") === 0) {
    return document.getElementByClassName(selector.slice(1));
  }
  return null;
};

var setTop = function (element, value) {
  if (element) {
    element.setAttribute("data-top", value);
    if (element.style) {
      value = (value + 0.5) | 0;
      element.style.top = value+"px";
    }
  }
};

var getTop = function (element) {
  var value = 0;
  if (element) {
    value = parseFloat(element.getAttribute("data-top"), 10);
    if (isNaN(value) && element.style) {
      value = parseFloat(element.style.top, 10);
    }
  }
  return value;
};

var getLeft = function (element) {
  var value = 0;
  if (element) {
    value = parseFloat(element.getAttribute("data-left"), 10);
    if (isNaN(value) && element.style) {
      value = parseFloat(element.style.left, 10);
    }
  }
  return value;
};

var addTouch = function (element, touchStart, touchEnd) {
  element.onmousedown = function (event) {
    if (touchStart) {
      touchStart(event);
    }
    document.onmousemove = function (event) {
      event.preventDefault();
    };
    document.onmouseup = function (event) {
      if (touchEnd) {
        touchEnd(event);
      }
      document.onmousemove = null;
      document.onmouseup = null;
    };
  };
  element.ontouchstart = function (event) {
    element.onmousedown = null;
    if (touchStart) {
      touchStart(event);
    }
    document.ontouchmove = function (event) {
      event.preventDefault();
    };
    document.ontouchend = function (event) {
      if (touchEnd) {
        touchEnd(event);
      }
      document.ontouchmove = null;
      document.ontouchend = null;
    };
  };
};

var Timer = {};
Timer.tick = function (now) {
  Timer.delta = (now - (Timer.then || now)) / 1000;
  Timer.then = now;
};

var canvasHeight = 440;
var canvasWidth = 320;
var tileHeight = 20;
var tileWidth = 20;
var numCols = canvasWidth / tileWidth;
var numRows = (canvasHeight / tileHeight) + 1;
var copterSpeed = 10;
var icicleCount = 0;
var maxIcicles = 12;
var cachedIcicles = [];

var hasClass = function (element, klass) {
  return element.classList.contains(klass);
};

var isIcicle = function (element) {
  return (
    hasClass(element, "icicle1") ||
    hasClass(element, "icicle2") ||
    hasClass(element, "icicle3") ||
    hasClass(element, "dent1") ||
    hasClass(element, "dent2") ||
    hasClass(element, "dent3")
  );
};

var isRow = function (element) {
  return hasClass(element, "row");
};


var dentToIcicle = function (element) {
  if (hasClass(element, "dent1")) {
    element.className = "icicle1";
    return true;
  }
  if (hasClass(element, "dent2")) {
    element.className = "icicle2";
    return true;
  }
  if (hasClass(element, "dent3")) {
    element.className = "icicle3";
    return true;
  }
  return false;
};

var icicleToDent = function (element) {
  if (hasClass(element, "icicle1")) {
    element.className = "dent1";
  }
  if (hasClass(element, "icicle2")) {
    element.className = "dent2";
  }
  if (hasClass(element, "icicle3")) {
    element.className = "dent3";
  }
};

var touchedIcicles = [];
var onBoardTouch = function (event) {
  var target = event.srcElement || event.target;
  if (isIcicle(target)) {
    if (dentToIcicle(target)) {
      touchedIcicles.push(target);
    }
  }
};

var updateIcicles = function () {
  if (touchedIcicles.length < 2) {
    return;
  }
  var reactTime = 600;
  var first = touchedIcicles[0];
  var second = touchedIcicles[1];
  touchedIcicles = [];
  // If the icicles aren't the same size, flip them both face down.
  if (first.className != second.className) {
    setTimeout(function () {
      icicleToDent(first);
      icicleToDent(second);
    }, reactTime);
    return;
  }
  // The icicles are the same size, so remove them.
  setTimeout(function () {
    removeIcicle(first);
    removeIcicle(second);
  }, reactTime);
};

var icicleCenter = function (element) {
  var x = getLeft(element) + 20;
  var y = getTop(element) + 20;
  return { x: x, y: y };
};

var icicleDistance = function (element, x, y) {
  var center = icicleCenter(element);
  var dx = center.x - x;
  var dy = center.y - y;
  return Math.sqrt((dx * dx) + (dy * dy));
};

var hitsAnyIcicle = function (x, y) {
  var max = Math.sqrt((40 * 40) + (40 * 40));
  var i = 0;
  for (i = 0; i < cachedIcicles.length; i += 1) {
    var dist = icicleDistance(cachedIcicles[i], x, y);
    if (dist <= max) {
      return true;
    }
  }
  return false;
};

var hitsEdge = function (index) {
  return index < 2 || index >= numCols - 2;
};

var addIcicle = function (element) {
  if (icicleCount >= maxIcicles) {
    return;
  }
  var index = Math.floor(Math.random() * numCols);
  if (hitsEdge(index)) {
    return;
  }
  var offsetTop = getTop(element);
  var possible = [];
  for (index = 0; index < numCols; index += 1) {
    if (!hitsAnyIcicle(index * tileWidth, offsetTop) && !hitsEdge(index)) {
      possible.push(index);
    }
  }
  if (possible.length <= 0) {
    return;
  }
  index = possible[Math.floor(Math.random() * possible.length)];
  var icicle = document.createElement("div");
  var types = [1, 1, 1, 1, 2, 2, 3];
  var klass = "dent" + types[Math.floor(Math.random() * types.length)];
  icicle.setAttribute("class", klass);
  setTop(icicle, offsetTop);
  icicle.style.left = (index * tileWidth)+"px";
  icicle.setAttribute("data-icicle-index", icicleCount);
  $("#background").appendChild(icicle);
  cachedIcicles.push(icicle);
  icicleCount += 1;
};

var removeIcicle = function (element) {
  var index = touchedIcicles.indexOf(element);
  if (index >= 0) {
    touchedIcicles.splice(index, 1);
  }
  index = cachedIcicles.indexOf(element);
  if (index >= 0) {
    cachedIcicles.splice(index, 1);
  }
  $("#background").removeChild(element);
  icicleCount -= 1;
};

var updateIcicle = function (element) {
  if (isIcicle(element)) {
    removeIcicle(element);
    return;
  }
  if (isRow(element)) {
    addIcicle(element);
    return;
  }
};

var setup = function () {
  var y = 0;
  var viewport = $("#viewport");
  viewport.style.height = canvasHeight+"px";
  viewport.style.width = canvasWidth+"px";
  var background = $("#background");
  background.style.width = viewport.style.width;
  background.style.height = viewport.style.height;
  var row = null;
  for (y = 0; y < numRows; y += 1) {
    row = document.createElement("div");
    row.setAttribute("class", "row snow");
    setTop(row, y * tileHeight);
    row.style.left = "0px";
    background.appendChild(row);
  }
  addTouch(background, onBoardTouch, updateIcicles);
};

var moveUp = function (element, delta) {
  if (!element || !element.style) {
    return;
  }
  var offset = getTop(element) + delta;
  var warp = false;
  if (offset < -tileHeight) {
    offset = canvasHeight + delta;
    warp = true;
  }
  setTop(element, offset);
  return warp;
};

var lastFPS = 0;
var updateFPS = function () {
  var now = Date.now();
  if (now - lastFPS > 1000) {
    lastFPS = now;
    $("#fps").innerHTML = "FPS: "+Math.floor(1 / Timer.delta);
    $("#icicles").innerHTML = "Icicles: "+icicleCount;
  }
};

var render = function (time) {
  requestAnimationFrame(render);
  Timer.tick(time);
  var rows = $("#background").childNodes;
  var y = 0;
  var offset = -copterSpeed * Timer.delta;
  for (y = 0; y < rows.length; y += 1) {
    if (moveUp(rows[y], offset)) {
      updateIcicle(rows[y]);
    }
  }
  updateFPS();
};

setup();
requestAnimationFrame(render);
</script>
</body>
</html>
